; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0")

[autoload]

PhotoMode="*res://addons/photo_mode/photo_mode.tscn"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/photo_mode/plugin.cfg")

[rendering]

textures/default_filters/anisotropic_filtering_level=4
camera/depth_of_field/depth_of_field_bokeh_quality=3
