[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/photo_mode/photo_mode.gd" type="Script" id=1]

[node name="PhotoMode" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
rect_min_size = Vector2(300, 0)
script = null

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
offset_right = 280.0
offset_bottom = 26.0
text = "Depth of Field"
structured_text_bidi_override_options = []
script = null

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
offset_top = 30.0
offset_right = 280.0
offset_bottom = 56.0
script = null

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
offset_right = 95.0
offset_bottom = 26.0
text = "Far Distance"
structured_text_bidi_override_options = []
script = null

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/HBoxContainer"]
offset_left = 99.0
offset_right = 280.0
offset_bottom = 16.0
size_flags_horizontal = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakeScreenshot" type="Button" parent="Panel/VBoxContainer"]
offset_top = 60.0
offset_right = 280.0
offset_bottom = 89.0
size_flags_horizontal = 5
text = "Take Screenshot"
script = null

[node name="OpenScreenshotsFolder" type="Button" parent="Panel/VBoxContainer"]
offset_top = 93.0
offset_right = 280.0
offset_bottom = 122.0
text = "Open Screenshots Folder"
script = null

[connection signal="pressed" from="Panel/VBoxContainer/TakeScreenshot" to="." method="_on_take_screenshot_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OpenScreenshotsFolder" to="." method="_on_open_screenshots_folder_pressed"]
